<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="responseData"
            type="com.example.ipgeolocation.ResponseData" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/gradient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/upper_guide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP Address Tracker"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    
        <LinearLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">
            <EditText
                android:id="@+id/inputted_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="7"
                style="@style/EditTextField"
                android:hint="Enter an IP Address"/>
            <ImageView
                android:id="@+id/submit_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                style="@style/SubmitButton" />
        </LinearLayout>
    
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/upper_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upper_guide"/>
    
        <LinearLayout
            android:id="@+id/data_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            style="@style/DataLayout"
            android:layout_marginHorizontal="60dp"
            android:layout_marginVertical="20dp"
            android:orientation="vertical"
            android:weightSum="4"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/lower_guide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_layout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/ip_address_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="IP ADDRESS"
                    android:textSize="10dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/ip_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{responseData.ip}"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_below="@id/ip_address_header"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/location_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="LOCATION"
                    android:textSize="10dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{responseData.location}"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_below="@id/location_header"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/timezone_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="TIMEZONE"
                    android:textSize="10dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/timezone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{responseData.timezone}"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_below="@id/timezone_header"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/isp_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="ISP"
                    android:textSize="10dp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/isp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{responseData.isp}"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_below="@id/isp_header"/>
            </RelativeLayout>
        </LinearLayout>
    
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/lower_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>